NODE_ENV=development
CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://terrarecipes.xyz
SERVERPORT=8080
SERVER_URL_PROD=https://terrarecipes-server.onrender.com
DATABASE=mongodb+srv://gary:<PASSWORD>@recipes.hourg.mongodb.net/?retryWrites=true&w=majority&appName=recipes
DATABASE_USERNAME=gary
DATABASE_PASSWORD=0Ag9yBWFu73Ev3jk

JWT_SECRET=WdTAsNE6cLet7RDmFOrhhOtBf7SIEZFp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9ae49ba7ad1a80
EMAIL_PASSWORD=f3e7fc2c0fa105
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525